# FirstApp

./: FirstApp.sln
Data/: AppContext.cs  Database.csproj  UserConfiguration.cs
Data/Migrations/: 20210803055723_Init.Designer.cs  20210803055723_Init.cs  20210803060840_RenameFirstName.Designer.cs  20210803060840_RenameFirstName.cs  20210804054814_UpdateMessageMaxLength.Designer.cs  20210804054814_UpdateMessageMaxLength.cs  AppContextModelSnapshot.cs
FirstApp/: FirstApp.csproj  Startup.cs  appsettings.json
FirstApp/Controllers/: HomeController.cs
FirstApp/Properties/: launchSettings.json
FirstApp/Views/Home/: Create.cshtml  Index.cshtml
FirstApp/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: ValidationException.cs
Infrastructure/Profiles/: AppProfile.cs
Infrastructure/Repository/Contracts/: IUserRepository.cs
Infrastructure/Repository/UserRepository/: UserRepository.cs
Models/: Models.csproj
Models/User/: User.cs  UserRequestDto.cs  UserResponseDto.cs
Services/: Services.csproj  UserService.cs
Services/DTO/: UserDto.cs
Services/Interfaces/: IUserService.cs
