<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTO\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Database.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
